VITE_FIREBASE_API_KEY=AIzaSyD21f5EuGMTfJpRnq8dpa0YMKyWyyRsy4
VITE_FIREBASE_AUTH_DOMAIN=client-share-platform-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=client-share-platform-auth
VITE_FIREBASE_STORAGE_BUCKET=client-share-platform-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=479625917781
VITE_FIREBASE_APP_ID=1:479625917781:web:bcbf911d2b52571a26ebdc